{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":semanticCommits",
    ":gitSignOff"
  ],
  "vulnerabilityAlerts": {
    "enabled": true
  },
  "packageRules": [
    {
      "matchManagers": ["cargo"],
      "rangeStrategy": "replace"
    },
    {
      "matchManagers": ["github-actions"],
      "extends": ["schedule:weekly"],
      "groupName": "github-actions",
      "pinDigests": true
    }
  ],
  "lockFileMaintenance": {
    "enabled": true,
    "extends": ["schedule:monthly"]
  }
}
